{
  "name": "shankarbala33/cart",
  "type": "library",
  "description": "Complete Cart Library with Session Library",
  "keywords": ["Cart","Session Cart","Cart Library"],
  "license": "MIT",
  "authors": [{
    "name" : "Shankar Thiyagaraajan"
  }
  ],

  "require": {
    "php": "^5.5.9|^7.0",
    "illuminate/session" : "^4.0"
  },

  "autoload": {
    "psr-4": { "shankarbala33\\cart\\": "src" }
  }
}